# picture-yourself

./: .gitignore  package-lock.json
animation/: Gruntfile.js  package-lock.json  package.json
animation/animation/: data-random.json  data.json  pictureyourself_test2.html  test
animation/animation/mosaic/: index.html  sketch.js
animation/animation/mosaic/json/: test.json
animation/animation/mosaic/src/: character.psd  cmu-letter-2.psd
animation/plugins/sigma.layout.noverlap/: sigma.layout.noverlap.js
animation/plugins/sigma.parsers.json/: sigma.parsers.json.js
animation/src/captors/: sigma.captors.kinect.js
animation/src/renderers/: sigma.renderers.canvas.js  sigma.renderers.svg.js  sigma.renderers.webgl.js
animation/src/renderers/canvas/: sigma.canvas.labels.def.js
animation/test/: unit.html
douglas/: index.html  script.js
ionic/: .amplifyrc  config.xml  ipad-click.js  ipad-layout.css  ipad.html  package-lock.json  package.json
ionic/amplify/#current-cloud-backend/auth/cognito5057c931/: cognito5057c931-cloudformation-template.yml
ionic/amplify/.config/: project-config.json
ionic/amplify/backend/: amplify-meta.json
ionic/amplify/backend/auth/cognito5057c931/: parameters.json
ionic/amplify/backend/auth/cognitob6bef7b8/: cognitob6bef7b8-cloudformation-template.yml  parameters.json
ionic/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
ionic/amplify/backend/storage/ioniclabel/: parameters.json
ionic/amplify/backend/storage/newpiclab/: parameters.json
ionic/src/: aws-exports.ts
ionic/src/app/: app.component.ts  app.module.ts  app.scss  main.ts
ionic/src/pages/home/: home.html  home.ts
ionic/src/pages/instruction/: instruction.html  instruction.ts
ionic/src/pages/question-1/: question-1.html  question-1.module.ts  question-1.scss  question-1.ts
ionic/src/pages/question-2/: question-2.html  question-2.module.ts  question-2.scss  question-2.ts
ionic/src/pages/share/: share.html  share.scss  share.ts
ionic/src/pages/success/: success.html  success.ts
ionic/src/pages/term/: term.html  term.ts
ionic/src/pages/welcome/: welcome.html  welcome.ts
ionic/src/providers/post/: post.ts
ionic/src/theme/: variables.scss
java/: .project  README.md  nohup.out  pom.xml  start.sh
java/src/main/java/etc/cmu/edu/: App.java
java/src/main/java/etc/cmu/edu/pictureyourself/: .PictureServlet.java.swp  .PictureYourself.java.swp  .QuestionServlet.java.swp  CheckUpdateServlet.java  MatchServlet.java  Model.java  PictureServlet.java  PictureYourself.java  QuestionServlet.java  create_table.sql  nohup.out  test.sh  testm.sh  testq.sh
kinect/: broadcast.js  output.js  package-lock.json  package.json  websocket-test.html
kinect/public/: index.html
kinect/public/js/: main.js
mosaic/: index.html  input.json  sketch.js
mosaic/json/: input.json  test2.json
react/: .amplifyrc  App.js  app.json  aws-exports.js  index.js  package-lock.json  package.json
react/amplify/#current-cloud-backend/: amplify-meta.json
react/amplify/#current-cloud-backend/auth/cognito047f8e99/: cognito047f8e99-cloudformation-template.yml
react/amplify/#current-cloud-backend/storage/picyoulabel/: parameters.json
react/amplify/.config/: project-config.json
react/amplify/backend/auth/cognito047f8e99/: parameters.json
react/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
react/android/: settings.gradle
react/android/app/: BUCK  build.gradle
react/android/app/src/main/: AndroidManifest.xml
react/android/app/src/main/java/com/picture_yourself/: MainActivity.java  MainApplication.java
react/android/app/src/main/res/values/: strings.xml
react/app/: app.navigator.js
react/app/components/: match.component.js
react/app/screens/: match.screen.js  post.screen.js  question.screen.js  splash.screen.js
react/app/stores/: config.store.js  index.js  match.store.js  post.store.js  root.store.js
react/ios/picture_yourself/: AppDelegate.m  Info.plist
react/ios/picture_yourself.xcodeproj/: project.pbxproj
react/ios/picture_yourself.xcodeproj/xcshareddata/xcschemes/: picture_yourself-tvOS.xcscheme  picture_yourself.xcscheme
react/ios/picture_yourself/Base.lproj/: LaunchScreen.xib
react/ios/picture_yourselfTests/: picture_yourselfTests.m
react/native-base-theme/variables/: custom.js
